{
  "name": "dar-ancestor-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/poster983/dar-ancestor-website.git",
  "author": "Joseph Hassell <joseph@hassell.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@material/mwc-button": "^0.14.1",
    "@material/mwc-drawer": "^0.14.1",
    "@material/mwc-icon": "^0.14.1",
    "@material/mwc-icon-button": "^0.14.1",
    "@material/mwc-list": "^0.14.1",
    "@material/mwc-switch": "^0.14.1",
    "@material/mwc-top-app-bar-fixed": "^0.14.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "animejs": "^3.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "imports-loader": "^0.8.0",
    "lit-element": "^2.3.1",
    "mini-css-extract-plugin": "^0.9.0",
    "morph-dropdown": "^1.0.2",
    "particles.js": "^2.0.0",
    "scrollmagic": "^2.0.7",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
